# ConsoleChat

./: .gitignore  pom.xml
Client/: pom.xml
Client/src/main/java/com/client/: Client.java  ClientInput.java  ClientOutput.java  ClientRunner.java  Interlocutor.java  ManagerClient.java  MessageHandler.java  MessageType.java  Role.java  Type.java
Client/src/main/java/com/client/Runner/: ClientRunner.java
Client/src/main/java/com/client/Threads/: InputThread.java  OutputThread.java
Client/src/main/java/com/client/enums/: MessageType.java  Role.java
Client/src/main/java/com/client/handlers/: MessageHandler.java
Client/src/main/java/com/client/model/: Interlocutor.java  ManagerClient.java
Server/: app_log.txt.0  app_log.txt.1  app_log.txt.2  app_log.txt.3  app_log.txt.4  logging.properties  pom.xml
Server/WebContent/: chat.jsp  index.jsp
Server/WebContent/WEB-INF/: chat.jsp  web.xml
Server/src/main/java/com/chat/dto/: UserDto.java
Server/src/main/java/com/chat/enums/: CommunMethod.java  CommunicationMethod.java  MessageType.java  Role.java
Server/src/main/java/com/chat/handlers/: HttpMessageHandler.java  IncomingSocketHandler.java  MessageHandler.java
Server/src/main/java/com/chat/model/: Agent.java  Chat.java  Client.java  Message.java  User.java
Server/src/main/java/com/chat/rest/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java  WebInit.java
Server/src/main/java/com/chat/rest/controllers/: ChatController.java
Server/src/main/java/com/chat/rest/dto/: UserDto.java
Server/src/main/java/com/chat/server/: MainServer.java  Server.java
Server/src/main/java/com/chat/services/: Manager.java  ServiceManager.java
Server/src/main/java/com/chat/utils/: IncrementUtil.java  MessageUtils.java  SimpleFormatter.java
Server/src/main/java/com/chat/web/listeners/: ServerListener.java
Server/src/main/java/com/chat/web/servlets/: Controller.java  ControllerServlet.java  LogoutServlet.java  Register.java  RegisterServlet.java
Server/src/main/java/com/server/: Agent.java  Chat.java  Client.java  IncomingCall.java  MainServer.java  Message.java  MessageHandler.java  MessageType.java  Role.java  Server.java  ServiceManager.java  SimpleFormatter.java  ThreadAgent.java  ThreadClient.java  TypeUser.java  UserThreadHandler.java
Server/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/touchsoft/ConsoleChat/: App.java
webapp/WEB-INF/: web.xml
