<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.touchsoft</groupId>
    <artifactId>ConsoleChat</artifactId>
    <version>1</version>
  </parent>
  
  <artifactId>Server</artifactId>
  <name>Server</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  
  <build>
  <plugins>
<!--   <plugin> -->
<!--     <groupId>org.apache.maven.plugins</groupId> -->
<!--     <artifactId>maven-jar-plugin</artifactId> -->
<!--     <version>2.4</version> -->
<!--     <configuration> -->
<!--     	<finalName>Server</finalName> -->
<!--         <archive> -->
<!--            <manifest> -->
<!-- 	            <addClasspath>true</addClasspath> -->
<!-- 	            <classpathPrefix>lib/</classpathPrefix> -->
<!-- 	            <mainClass>com.server.MainServer</mainClass> -->
<!--         </manifest> -->
<!--         </archive> -->
<!--     </configuration> -->
<!-- </plugin> -->

	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
        <finalName>Server</finalName>
          <archive>
            <manifest>
            
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
        <executions>
        <execution>
            <phase>package</phase>
            <configuration>
                <attachClasses>true</attachClasses>
                <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
            </configuration>
            <goals>
                <goal>inplace</goal>
            </goals>
        </execution>
    </executions>
      </plugin>
  
  </plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
	  
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	    
	</dependency>
	
	<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>jquery</artifactId>
    <version>3.3.0</version>
</dependency>

<dependency> 
		<groupId>com.fasterxml.jackson.core</groupId> 
		<artifactId>jackson-databind</artifactId> 
		<version>2.5.3</version> 
</dependency> 

	
	
	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api -->
<dependency>
    <groupId>javax.servlet.jsp.jstl</groupId>
    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
    <version>1.2.1</version>
</dependency>
	
  
  </dependencies>
</project>
